print("Привет! Я Мила. Это мое ДЗ\n1 уровень\n1) Пользователь вводит число а и число b. Возвести а в степень b")

a = int(input("Введите число:"))
b = int(input("Введите число:"))

print(a ** b)

print("Пользователь вводит 2 числа. Вывести наибольшее из них")

num1 = int(input("Введите число:"))
num2 = int(input("Введите число:"))

max_num = max(num1, num2)

print(max_num)

print("Пользователь вводит сумму в гривне и курс доллара. Нужно пересчитать сумму в долларе")

sum_in_uah = float(input("Введите сумму в гривнах: "))
exchange_rate = float(input("Введите курс доллара: "))
sum_in_usd = sum_in_uah / exchange_rate
print("Сумма в долларах: ", round(sum_in_usd, 2))

print("Пользователь вводит цифру от 1 до 7, нужно вывести соотвествующий день недели")

day = int(input("Введите число от 1 до 7: "))

if day == 1:
    print("Понедельник")
elif day == 2:
    print("Вторник")
elif day == 3:
    print("Среда")
elif day == 4:
    print("Четверг")
elif day == 5:
    print("Пятница")
elif day == 6:
    print("Суббота")
elif day == 7:
    print("Воскресенье")
else:
    print("Вы ввели некорректное число")


print("2 уровень\n1) Пользователь вводит число. Если оно \"четное\", вывести четное. Если оно \"нечетное\", вывести \"нечетное\"")

num = int(input("Введите число: "))
if num % 2 == 0:
    print("Четное число")
else:
    print("Нечетное число")

print("2) Пользователь вводит 3 числа. Вывести наименьшее из них")

# Получаем от пользователя три числа
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Используем функцию min() для нахождения наименьшего числа
minimum = min(num1, num2, num3)

# Выводим наименьшее число на экран
print("Наименьшее число:", minimum)

print("3) Из Убудского чата Аня узнала, что рекомендуется спать хотя бы А часов в сутки, но пересыпать тоже вредно и не стоит спать более В часов. Сейчас Аня спит Н часов в сутки.\nЕсли режим сна Ани удовлетворяет рекомендациям Сергея, выведите \"Это нормально\".\nЕсли Аня спит менее А часов, выведите \"Недосып\", если же более В часов, то выведите \"Пересып\" Получаемое число А всегда меньше либо равно В (" + "то есть это проверять не надо" + ").")


A = int(input("Введите число A (" + "минимум сна" + "):"))   # рекомендуемое количество часов сна
B = int(input("Введите число В (" + "макимум сна" + "):"))  # максимально допустимое количество часов сна
N = int(input("Введите сколько спит Аня:"))  # количество часов сна Ани

if N >= A and N <= B:
    print("Это нормально")
elif N < A:
    print("Недосып")
else:
    print("Пересып")




#python task2.py















